{
  "mcpServers": {
    "bambu-studio": {
      "command": "python3",
      "args": [
        "./scripts/bambu_mcp.py"
      ],
      "cwd": ".",
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    }
  }
}
